In [1]:
import pandas as pd

In [2]:
gdp_data = pd.read_html('http://statisticstimes.com/economy/gdp-indicators-2018.php')

In [3]:
gdp_dataset = gdp_data[1]

In [4]:
gdp_dataset

            Country/Economy GDP 2018 (billions of $)                           \
            Country/Economy                  Nominal   Rank        PPP Rank.1
0             United States                 20494100    1.0   20494100    2.0
1                     China                 13608200    2.0   25361700    1.0
2                     Japan                  4970920    3.0    5484950    4.0
3                   Germany                  3996760    4.0    4505240    5.0
4            United Kingdom                  2825210    5.0    3074430    9.0
..                      ...                      ...    ...        ...    ...
213    Syrian Arab Republic                        -  214.0          -  214.0
214           Venezuela, RB                        -  215.0          -  215.0
215  British Virgin Islands                        -  216.0          -  216.0
216   Virgin Islands (U.S.)                        -  217.0          -  217.0
217                   World                 85790800    NaN  136477000    NaN

    GDP per capita 2018 ($)                      GDP Growth (%)
                    Nominal   Rank    PPP Rank.1           2018   Rank
0                     62641    9.0  62641   12.0          2.857  102.0
1                      9771   68.0  18210   65.0          6.600   16.0
2                     39287   26.0  43349   27.0          0.788  166.0
3                     48196   17.0  54327   18.0          1.425  151.0
4                     42491   21.0  46240   25.0          1.398  156.0
..                      ...    ...    ...    ...            ...    ...
213                       -  214.0      -  214.0              -  214.0
214                       -  215.0      -  215.0              -  215.0
215                       -  216.0      -  216.0              -  216.0
216                       -  217.0      -  217.0              -  217.0
217                   11297    NaN  17971    NaN          3.035    NaN

[218 rows x 11 columns]

In [5]:
gdp_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 11 columns):
(Country/Economy, Country/Economy)     218 non-null object
(GDP 2018 (billions of $), Nominal)    218 non-null object
(GDP 2018 (billions of $), Rank)       217 non-null float64
(GDP 2018 (billions of $), PPP)        218 non-null object
(GDP 2018 (billions of $), Rank.1)     217 non-null float64
(GDP per capita 2018 ($), Nominal)     218 non-null object
(GDP per capita 2018 ($), Rank)        217 non-null float64
(GDP per capita 2018 ($), PPP)         218 non-null object
(GDP per capita 2018 ($), Rank.1)      217 non-null float64
(GDP Growth (%), 2018)                 218 non-null object
(GDP Growth (%), Rank)                 217 non-null float64
dtypes: float64(5), object(6)
memory usage: 18.9+ KB

In [6]:
gdp_dataset['GDP_BUSD'] = gdp_dataset['GDP 2018 (billions of $)']['Nominal']

In [7]:
gdp_dataset['GDP_per_capita_USD'] = gdp_dataset['GDP per capita 2018 ($)']['Nominal']

In [8]:
gdp_dataset['country'] = gdp_dataset['Country/Economy']['Country/Economy']

In [9]:
columns = ['country','GDP_BUSD', 'GDP_per_capita_USD']

In [10]:
gdp_dataset_cleaned = gdp_dataset[columns]
gdp_dataset_cleaned.columns = gdp_dataset_cleaned.columns.droplevel(1)

In [11]:
def clean_gdp(gdp):
    if gdp != '-':
        return gdp
    else:
        return None

In [12]:
gdp_dataset_cleaned['GDP_BUSD'] = gdp_dataset_cleaned['GDP_BUSD'].apply(clean_gdp)

/home/veronica/miniconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
gdp_dataset_cleaned['GDP_per_capita_USD'] = gdp_dataset_cleaned['GDP_per_capita_USD'].apply(clean_gdp)

/home/veronica/miniconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
gdp_dataset_cleaned.dropna(subset=['GDP_BUSD'], inplace=True)

/home/veronica/miniconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
gdp_dataset_cleaned.dropna(subset=['GDP_per_capita_USD'], inplace=True)

/home/veronica/miniconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
gdp_dataset_cleaned

              country  GDP_BUSD GDP_per_capita_USD
0       United States  20494100              62641
1               China  13608200               9771
2               Japan   4970920              39287
3             Germany   3996760              48196
4      United Kingdom   2825210              42491
..                ...       ...                ...
183  Marshall Islands       212               3621
184          Kiribati       188               1625
185             Nauru       115               9030
186            Tuvalu        43               3701
217             World  85790800              11297

[188 rows x 3 columns]

In [17]:
df_forbes = pd.read_parquet(f'../data/processed/cleaned_data.parquet')

df_forbes.head()

,name,worth_amount_(BUSD),country,company_sector,company_name,age,gender
0,Jeff Bezos,112.0,United States,Technology,Amazon,54.0,None
1,Bill Gates,90.0,United States,Technology,Microsoft,62.0,M
2,Warren Buffett,84.0,United States,Finance and Investments,Berkshire Hathaway,87.0,M
3,Bernard Arnault,72.0,None,Fashion & Retail,LVMH,69.0,None
4,Mark Zuckerberg,71.0,United States,Technology,Facebook,33.0,M

In [18]:
#The link below contains the 2018 Forbes List with the country column totally full.
forbes_url = 'https://www.forbes.com/ajax/list/data?year=2018&uri=billionaires&type=person'
df_country = pd.read_json(forbes_url, orient='records')
df_country['gender'].unique()

array(['M', 'F', nan], dtype=object)

In [19]:
null_cols = df_country.isnull().sum()

null_cols[null_cols > 0]

null_cols[null_cols > 0] / len(df_country) * 100

worthChange         11.824052
age                  2.542373
industry             0.242131
gender               0.605327
realTimeWorth       11.824052
realTimeRank        11.824052
realTimePosition    11.824052
squareImage         16.384181
state               70.621469
headquarters        73.204197
position            10.895884
rank                10.895884
worth               10.895884
title               86.117837
government          86.117837
pay                 99.071832
managementAssets    99.959645
salary              99.959645
dtype: float64

In [27]:
columns = ['name', 'country', 'gender']
df_country_to_merge = df_country[columns]

In [28]:
df_country_to_merge.head()

                                  name    country gender
0                     Abdulsamad Rabiu    Nigeria      M
1                            Adam Kwok  Hong Kong      M
2  Aiyawatt Srivaddhanaprabha & family   Thailand      M
3                 Alceu Elias Feldmann     Brazil      M
4                       Aldo Bensadoun     Canada      M

In [22]:
df_forbes_country = pd.merge(df_forbes, df_country_to_merge, on='name')
df_forbes_country

,name,worth_amount_(BUSD),country_x,company_sector,company_name,age,gender,country_y
0,Jeff Bezos,112.0,United States,Technology,Amazon,54.0,None,United States
1,Bill Gates,90.0,United States,Technology,Microsoft,62.0,M,United States
2,Warren Buffett,84.0,United States,Finance and Investments,Berkshire Hathaway,87.0,M,United States
3,Bernard Arnault,72.0,None,Fashion & Retail,LVMH,69.0,None,France
4,Mark Zuckerberg,71.0,United States,Technology,Facebook,33.0,M,United States
...,...,...,...,...,...,...,...,...
2057,Zhao Xiaoqiang,1.0,None,Fashion & Retail,"fashion, entertainment",51.0,M,China
2058,Zhou Liangzhang,1.0,None,Manufacturing,electrical equipment,55.0,M,China
2059,Zhu Xingming,1.0,China,Manufacturing,electrical equipment,51.0,M,China
2060,Zhuo Jun,1.0,Hong Kong,Manufacturing,printed circuit boards,52.0,F,Hong Kong
2061,Olgun Zorlu,1.0,None,Diversified,diversified,54.0,M,Turkey

In [23]:
df_forbes_country['country'] = df_forbes_country['country_y']
columns = ['name', 'worth_amount_(BUSD)', 'country', 'company_sector', 'company_name', 'age']
df_forbes_country_cleaned = df_forbes_country[columns]
df_forbes_country_cleaned

,name,worth_amount_(BUSD),country,company_sector,company_name,age
0,Jeff Bezos,112.0,United States,Technology,Amazon,54.0
1,Bill Gates,90.0,United States,Technology,Microsoft,62.0
2,Warren Buffett,84.0,United States,Finance and Investments,Berkshire Hathaway,87.0
3,Bernard Arnault,72.0,France,Fashion & Retail,LVMH,69.0
4,Mark Zuckerberg,71.0,United States,Technology,Facebook,33.0
...,...,...,...,...,...,...
2057,Zhao Xiaoqiang,1.0,China,Fashion & Retail,"fashion, entertainment",51.0
2058,Zhou Liangzhang,1.0,China,Manufacturing,electrical equipment,55.0
2059,Zhu Xingming,1.0,China,Manufacturing,electrical equipment,51.0
2060,Zhuo Jun,1.0,Hong Kong,Manufacturing,printed circuit boards,52.0
2061,Olgun Zorlu,1.0,Turkey,Diversified,diversified,54.0

In [24]:
null_cols = df_forbes_country_cleaned.isnull().sum()

null_cols[null_cols > 0]

null_cols[null_cols > 0] / len(df_forbes_country_cleaned) * 100

age    2.57032
dtype: float64

In [25]:
df_forbes_country_gdp = pd.merge(df_forbes_country_cleaned, gdp_dataset_cleaned, on='country')
df_forbes_country_gdp.head()

,name,worth_amount_(BUSD),country,company_sector,company_name,age,GDP_BUSD,GDP_per_capita_USD
0,Jeff Bezos,112.0,United States,Technology,Amazon,54.0,20494100,62641
1,Bill Gates,90.0,United States,Technology,Microsoft,62.0,20494100,62641
2,Warren Buffett,84.0,United States,Finance and Investments,Berkshire Hathaway,87.0,20494100,62641
3,Mark Zuckerberg,71.0,United States,Technology,Facebook,33.0,20494100,62641
4,Charles Koch,60.0,United States,Diversified,Koch Industries,82.0,20494100,62641

In [26]:
df_forbes_country_gdp.to_parquet(f'../data/processed/forbeslist_gdp.parquet')