In [1]:
import pandas as pd

In [2]:
gdp_data = pd.read_html('http://statisticstimes.com/economy/gdp-indicators-2018.php')

In [3]:
gdp_dataset = gdp_data[1]

In [4]:
gdp_dataset

            Country/Economy GDP 2018 (billions of $)                           \
            Country/Economy                  Nominal   Rank        PPP Rank.1
0             United States                 20494100    1.0   20494100    2.0
1                     China                 13608200    2.0   25361700    1.0
2                     Japan                  4970920    3.0    5484950    4.0
3                   Germany                  3996760    4.0    4505240    5.0
4            United Kingdom                  2825210    5.0    3074430    9.0
..                      ...                      ...    ...        ...    ...
213    Syrian Arab Republic                        -  214.0          -  214.0
214           Venezuela, RB                        -  215.0          -  215.0
215  British Virgin Islands                        -  216.0          -  216.0
216   Virgin Islands (U.S.)                        -  217.0          -  217.0
217                   World                 85790800    NaN  136477000    NaN

    GDP per capita 2018 ($)                      GDP Growth (%)
                    Nominal   Rank    PPP Rank.1           2018   Rank
0                     62641    9.0  62641   12.0          2.857  102.0
1                      9771   68.0  18210   65.0          6.600   16.0
2                     39287   26.0  43349   27.0          0.788  166.0
3                     48196   17.0  54327   18.0          1.425  151.0
4                     42491   21.0  46240   25.0          1.398  156.0
..                      ...    ...    ...    ...            ...    ...
213                       -  214.0      -  214.0              -  214.0
214                       -  215.0      -  215.0              -  215.0
215                       -  216.0      -  216.0              -  216.0
216                       -  217.0      -  217.0              -  217.0
217                   11297    NaN  17971    NaN          3.035    NaN

[218 rows x 11 columns]

In [5]:
gdp_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 11 columns):
(Country/Economy, Country/Economy)     218 non-null object
(GDP 2018 (billions of $), Nominal)    218 non-null object
(GDP 2018 (billions of $), Rank)       217 non-null float64
(GDP 2018 (billions of $), PPP)        218 non-null object
(GDP 2018 (billions of $), Rank.1)     217 non-null float64
(GDP per capita 2018 ($), Nominal)     218 non-null object
(GDP per capita 2018 ($), Rank)        217 non-null float64
(GDP per capita 2018 ($), PPP)         218 non-null object
(GDP per capita 2018 ($), Rank.1)      217 non-null float64
(GDP Growth (%), 2018)                 218 non-null object
(GDP Growth (%), Rank)                 217 non-null float64
dtypes: float64(5), object(6)
memory usage: 18.9+ KB

In [6]:
gdp_dataset['GDP_BUSD'] = gdp_dataset['GDP 2018 (billions of $)']['Nominal']

In [7]:
gdp_dataset['GDP_per_capita_USD'] = gdp_dataset['GDP per capita 2018 ($)']['Nominal']

In [8]:
gdp_dataset['country'] = gdp_dataset['Country/Economy']['Country/Economy']

In [9]:
columns = ['country','GDP_BUSD', 'GDP_per_capita_USD']

In [10]:
gdp_dataset_cleaned = gdp_dataset[columns]
gdp_dataset_cleaned

                    country  GDP_BUSD GDP_per_capita_USD

0             United States  20494100              62641
1                     China  13608200               9771
2                     Japan   4970920              39287
3                   Germany   3996760              48196
4            United Kingdom   2825210              42491
..                      ...       ...                ...
213    Syrian Arab Republic         -                  -
214           Venezuela, RB         -                  -
215  British Virgin Islands         -                  -
216   Virgin Islands (U.S.)         -                  -
217                   World  85790800              11297

[218 rows x 3 columns]

In [11]:
gdp_dataset_cleaned.columns = gdp_dataset_cleaned.columns.droplevel(1)

In [12]:
gdp_dataset_cleaned

                    country  GDP_BUSD GDP_per_capita_USD
0             United States  20494100              62641
1                     China  13608200               9771
2                     Japan   4970920              39287
3                   Germany   3996760              48196
4            United Kingdom   2825210              42491
..                      ...       ...                ...
213    Syrian Arab Republic         -                  -
214           Venezuela, RB         -                  -
215  British Virgin Islands         -                  -
216   Virgin Islands (U.S.)         -                  -
217                   World  85790800              11297

[218 rows x 3 columns]

In [13]:
df_forbeslist = pd.read_parquet(f'../data/processed/cleaned_data.parquet')

df_forbeslist.head()

,name,worth_amount_(BUSD),country,company_sector,company_name,age
0,Jeff Bezos,112.0,United States,Technology,Amazon,54.0
1,Bill Gates,90.0,United States,Technology,Microsoft,62.0
2,Warren Buffett,84.0,United States,Finance and Investments,Berkshire Hathaway,87.0
3,Mark Zuckerberg,71.0,United States,Technology,Facebook,33.0
4,Charles Koch,60.0,United States,Diversified,Koch Industries,82.0

In [14]:
df_forbeslist_gdp = pd.merge(df_forbeslist, gdp_dataset_cleaned, on='country')
df_forbeslist_gdp.head()

,name,worth_amount_(BUSD),country,company_sector,company_name,age,GDP_BUSD,GDP_per_capita_USD
0,Jeff Bezos,112.0,United States,Technology,Amazon,54.0,20494100,62641
1,Bill Gates,90.0,United States,Technology,Microsoft,62.0,20494100,62641
2,Warren Buffett,84.0,United States,Finance and Investments,Berkshire Hathaway,87.0,20494100,62641
3,Mark Zuckerberg,71.0,United States,Technology,Facebook,33.0,20494100,62641
4,Charles Koch,60.0,United States,Diversified,Koch Industries,82.0,20494100,62641